{
  "name": "coffer",
  "private": true,
  "version": "1.1.1",
  "description": "Personal finance tracker for accounts, budgets, debt payoff, and net worth",
  "author": "rkim0704@gmail.com",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "dist": "npm run build && electron-builder",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.coffer.app",
    "productName": "Coffer",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!node_modules/**/*",
      "node_modules/sql.js/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "${productName}.Setup.${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.finance"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "rvymin",
        "repo": "coffer"
      }
    ]
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "sql.js": "^1.14.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  }
}
